-- all my script 
-- Made By me

if game.PlaceId == 3829055572 then
local sex = loadstring(game:HttpGet('https://raw.githubusercontent.com/CludeHub/CludeHub/main/CludeHub'))()

local Window = sex:Create('CludeHub','Underground War','User')
local ExampleTab1 = Window:CreateTab('Combat','earth')
local ExampleTab2 = Window:CreateTab('Teleport','earth')
local ExampleTab3 = Window:CreateTab('Misc','earth')
local ExampleTab4 = Window:CreateTab('Player','earth')
local ExampleTab5 = Window:CreateTab('Credit','earth')

ExampleTab1:CreateButton("God Mode",function()	   
 print('press button')    
end)

ExampleTab1:CreateButton("Kill aura",function()	
--// Setting \--
local range = 50000

--// Variable \--
local player = game:GetService("Players").LocalPlayer

--// Script \--
game:GetService("RunService").RenderStepped:Connect(function()
    local p = game.Players:GetPlayers()
    for i = 2, #p do local v = p[i].Character
        if v and v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 and v:FindFirstChild("HumanoidRootPart") and player:DistanceFromCharacter(v.HumanoidRootPart.Position) <= range then
            local tool = player.Character and player.Character:FindFirstChildOfClass("Tool")
            if tool and tool:FindFirstChild("Handle") then
                tool:Activate()
                for i,v in next, v:GetChildren() do
                    if v:IsA("BasePart") then
                        firetouchinterest(tool.Handle,v,0)
                        firetouchinterest(tool.Handle,v,1)
                    end
                end
            end
        end
    end
end)   
 print('press button')    
end)

ExampleTab1:CreateButton("ESP",function()	   
loadstring(game:HttpGet(('https://pastebin.com/raw/QQqiFGTE'),true))()
 print('press button')    
end)

ExampleTab1:CreateButton("Infinite Jump",function()	   
local InfiniteJumpEnabled = true

game:GetService("UserInputService").JumpRequest:connect(function()

    if InfiniteJumpEnabled then

        game:GetService"Players".LocalPlayer.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")

    end

end)
 print('press button')    
end)

ExampleTab1:CreateButton("Fly gui",function()	   
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
 print('press button')    
end)

ExampleTab2:CreateButton("TP Gui",function()	   
loadstring(game:HttpGet(("https://pastebin.com/raw/YNVbeqPy")))()
 print('press button')    
end)

ExampleTab2:CreateButton("TP to Red Base",function()	
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(-25.404878616333008, 3.3999993801116943, 183.2745819091797)}):Play()   
 print('press button')    
end)

ExampleTab2:CreateButton("TP to Blue Base",function()	
tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(3, Enum.EasingStyle.Linear)
tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(25.10882568359375, 3.3999993801116943, -182.879638671875)}):Play()   
 print('press button')    
end)

ExampleTab3:CreateToggle("auto upgrade gun",false,function(val)     
	print('toggle',val)     
end)

ExampleTab3:CreateToggle("auto upgrade sword",false,function(val)     
	print('toggle',val)     
end)

ExampleTab3:CreateToggle("5x coins while winning",false,function(val)     
	print('toggle',val)     
end)

ExampleTab3:CreateToggle("Infinite boost",false,function(val)     
	print('toggle',val)     
end)

ExampleTab3:CreateToggle("infinite healt",false,function(val)     
	print('toggle',val)     
end)

ExampleTab4:CreateSlider("Set Speed",1,100,10,function(val)     
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = val
	print('slider',val)     
end)

ExampleTab4:CreateSlider("Set Jump Power",1,100,10,function(val)     
game.Players.LocalPlayer.Character.Humanoid.JumpPower = val
	print('slider',val)     
end)

ExampleTab4:CreateSlider("Set Gravity",1,100,10,function(val)     
if val == "" then   
	val = "200"   
	else  
	game.Workspace.Gravity = val  
	end 
	print('slider',val)     
end)

ExampleTab5:CreateLabel("Credit To Paul")
ExampleTab5:CreateLabel("CludeHub Made By Paul")
ExampleTab5:CreateLabel("Subscribe To My Channel")
ExampleTab5:CreateLabel("clude80")
ExampleTab5:CreateLabel("Go sub now")

Window:CreateButton('earth',false,function(val)        
	print('set time')
	if val then
		Window:Notify('Time Change','Night',1.5)
		game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 0}):Play()
	else
		Window:Notify('Time Change','Day',1.5)
		game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 14}):Play()
	end    
end)

Window:CreateButton('ads',false,function(val)      
	print('fov change')
	if val then
		Window:Notify('FOV Change','120',1)
		game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 120}):Play()
	else
		Window:Notify('FOV Change','70',1)
		game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 70}):Play()
	end    
end)
elseif game.PlaceId == 13772394625 then
local sex = loadstring(game:HttpGet('https://raw.githubusercontent.com/CludeHub/CludeHub/main/CludeHub'))()

local Window = sex:Create('CludeHub','BLADE BALL','Script')
local ExampleTab = Window:CreateTab('main','earth')

ExampleTab:CreateButton("Auto Parry OP",function()
        loadstring(game:HttpGet("https://pastebin.com/raw/yBawVcE7"))()
	print('press button')
end)

ExampleTab:CreateButton("Spam Gui",function()
        loadstring(game:HttpGet("https://pastebin.com/raw/0srXxmjC"))()
	print('press button')
end)

ExampleTab:CreateToggle("auto Spam V3",false,function(val)
	print('toggle',val)
end)

ExampleTab:CreateToggle("auto Spam V2",false,function(val)
	print('toggle',val)
end)

ExampleTab:CreateToggle("auto Spam V1",false,function(val)
	print('toggle',val)
end)
local ExampleTab = Window:CreateTab('misc','earth')
ExampleTab:CreateLabel("Misc")

ExampleTab:CreateToggle("Get Socks",false,function(val)
	print('toggle',val)
end)

ExampleTab:CreateKeybind("",Enum.KeyCode.E,function(val)
	print('keybind',val)
end)
local ExampleTab = Window:CreateTab('Player','earth')
ExampleTab:CreateSlider("Set Speed",1,100,10,function(val)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = val
	print('slider',val)
end)

ExampleTab:CreateSlider("Set Jump Power",1,100,10,function(val)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = val
	print('slider',val)
end)

ExampleTab:CreateSlider("Set Gravity",1,100,10,function(val)
        if val == "" then
	val = "200"
	else
	game.Workspace.Gravity = val
        end
	print('slider',val)
end)

ExampleTab:CreateSlider("Parry Range",1,100,10,function(val)
	print('slider',val)
end)
Window:CreateButton('earth',false,function(val)
	print('set time')
	if val then
		Window:Notify('Time Change','Night',1.5)
		game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 0}):Play()
	else
		Window:Notify('Time Change','Day',1.5)
		game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 14}):Play()
	end
end)

Window:CreateButton('ads',false,function(val)
	print('fov change')
	if val then
		Window:Notify('FOV Change','120',1)
		game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 120}):Play()
	else
		Window:Notify('FOV Change','70',1)
		game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 70}):Play()
	end
end)
elseif game.PlaceId == 1240123653 then
local sex = loadstring(game:HttpGet('https://raw.githubusercontent.com/CludeHub/CludeHub/main/CludeHub'))()

local Window = sex:Create('CludeHub','Zombie Attack','Script')
local ExampleTab = Window:CreateTab('Combat','earth')

ExampleTab:CreateButton("Auto Farm",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/RobloxScripts/main/Zombie-Attack/Auto-Farm.lua"))()
print('press button')
end)

ExampleTab:CreateButton("Silent Aim",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/RobloxScripts/main/Zombie-Attack/Silent-Aim.lua"))()
print('press button')
end)

ExampleTab:CreateButton("God Mode",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/RobloxScripts/main/Zombie-Attack/God-Mode.lua"))()
print('press button')
end)

ExampleTab:CreateButton("Hit Box",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/RobloxScripts/main/Zombie-Attack/Extended-Hitbox.lua"))()
print('press button')
end)

ExampleTab:CreateButton("Kill All In Platform",function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/YellowGreg/RobloxScripts/main/Zombie-Attack/Kill-In-Platform.lua"))()
print('press button')
end)
local ExampleTab = Window:CreateTab('Misc','earth')
ExampleTab:CreateToggle("Infinite Healt",false,function(val)
print('toggle',val)
end)

ExampleTab:CreateToggle("Infinite Ammo",false,function(val)
print('toggle',val)
end)

ExampleTab:CreateToggle("Infinite Jump",false,function(val)
print('toggle',val)
end)

ExampleTab:CreateToggle("Infinite Effect",false,function(val)
print('toggle',val)
end)

ExampleTab:CreateButton("Infinite Coins",function()
print('press button')
end)
local ExampleTab = Window:CreateTab('Player','earth')
ExampleTab:CreateSlider("Set Speed",1,100,10,function(val)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = val
print('slider',val)
end)

ExampleTab:CreateSlider("Set Jump Power",1,100,10,function(val)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = val
print('slider',val)
end)

ExampleTab:CreateSlider("Set Gravity",1,100,10,function(val)
        if val == "" then
	val = "200"
	else
	game.Workspace.Gravity = val
        end
print('slider',val)
end)
local ExampleTab = Window:CreateTab('Credits','earth')
ExampleTab:CreateLabel("Script Made By Paul")
ExampleTab:CreateLabel("CludeHub Made By Paul")
ExampleTab:CreateLabel("Go sub to him on YT (clude80) ")
Window:CreateButton('earth',false,function(val)
print('set time') if val then Window:Notify('Time Change','Night',1.5) game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 0}):Play() else Window:Notify('Time Change','Day',1.5) game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 14}):Play() end
end)

Window:CreateButton('ads',false,function(val)
print('fov change') if val then Window:Notify('FOV Change','120',1) game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 120}):Play() else Window:Notify('FOV Change','70',1) game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 70}):Play() end
end)
elseif game.PlaceId == 3101667897 then
local sex = loadstring(game:HttpGet('https://raw.githubusercontent.com/CludeHub/CludeHub/main/CludeHub'))()

local Window = sex:Create('CludeHub','Legend of Speed','USER')

local ExampleTab1 = Window:CreateTab('Farm','earth')
local ExampleTab2 = Window:CreateTab('Teleport','earth')
local ExampleTab3 = Window:CreateTab('Player','earth')

ExampleTab1:CreateButton("Auto Hoop",function()	
_G.bruh = true
while _G.bruh do 
    wait()
 
for _,v in next, game.Workspace:GetDescendants() do
if v.Name == "" then
    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    elseif v.Name == "" then
        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        elseif v.Name == "Hoop" then 
            v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end   
 print('press button')    
end)

ExampleTab1:CreateButton("Auto gem",function()
_G.bruh = true
while _G.bruh do 
    wait()
 
for _,v in next, game.Workspace:GetDescendants() do
if v.Name == "" then
    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    elseif v.Name == "outergem" then
        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        elseif v.Name == "" then 
            v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end	   
 print('press button')    
end)

ExampleTab1:CreateButton("Auto Orb",function()	 
_G.bruh = true
while _G.bruh do 
    wait()
 
for _,v in next, game.Workspace:GetDescendants() do
if v.Name == "outerOrb" then
    v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    elseif v.Name == "" then
        v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        elseif v.Name == "" then 
            v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    end
end
end  
 print('press button')    
end)

ExampleTab1:CreateButton("Auto Level",function()	
loadstring(game:HttpGet("https://raw.githubusercontent.com/scriptpastebin/raw/main/17"))()   
 print('press button')    
end)

ExampleTab2:CreateButton("City",function()	   
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(-537.767456, 3.95088959, 386.226837, 1, 0, 0, 0, 1, 0, 0, 0, 1)
 print('press button')    
end)

ExampleTab2:CreateButton("Magma City",function()	  
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(1616.82739, 4.05089617, 4330.65283, 7.86637156e-06, -4.15036254e-08, -1, -6.3789912e-08, 1, -4.15041264e-08, 1, 6.37902389e-08, 7.86637156e-06) 
 print('press button')    
end)

ExampleTab2:CreateButton("Snow City",function()	   
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(-866.386841, 4.00088787, 2165.70654, -0.499959469, -9.93534854e-08, -0.866048813, -4.44803661e-08, 1, -8.90424445e-08, 0.866048813, -5.99544503e-09, -0.499959469)
 print('press button')    
end)

ExampleTab2:CreateButton("High Way Legend",function()	
local plr = game.Players.LocalPlayer
            local char = plr.Character
            char.HumanoidRootPart.CFrame = CFrame.new(3682.60254, 71.5308151, 5592.50879, -0.0193620101, 3.62180188e-08, -0.999812543, 4.99353519e-08, 1, 3.52577771e-08, 0.999812543, -4.92433294e-08, -0.0193620101)   
 print('press button')    
end)

ExampleTab3:CreateSlider("Set Speed",1,1000000000000,10,function(val)     
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = val
	print('slider',val)     
end)

ExampleTab3:CreateSlider("Set Jump Power",1,1000000000000,10,function(val)   
game.Players.LocalPlayer.Character.Humanoid.JumpPower = val  
	print('slider',val)     
end)

ExampleTab3:CreateSlider("Set Gravity",1,100,10,function(val)     
if val == "" then   
	val = "200"   
	else  
	game.Workspace.Gravity = val  
	end 
	print('slider',val)     
end)

Window:CreateButton('earth',false,function(val)        
	print('set time')
	if val then
		Window:Notify('Time Change','Night',1.5)
		game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 0}):Play()
	else
		Window:Notify('Time Change','Day',1.5)
		game:GetService('TweenService'):Create(game:GetService('Lighting'),TweenInfo.new(0.5),{ClockTime = 14}):Play()
	end    
end)

Window:CreateButton('ads',false,function(val)      
	print('fov change')
	if val then
		Window:Notify('FOV Change','120',1)
		game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 120}):Play()
	else
		Window:Notify('FOV Change','70',1)
		game:GetService('TweenService'):Create(workspace.CurrentCamera,TweenInfo.new(0.5),{FieldOfView = 70}):Play()
	end    
end)
elseif game.PlaceId ==

elseif game.PlaceId ==

elseif game.PlaceId ==

elseif game.PlaceId ==

elseif game.PlaceId ==

elseif game.PlaceId ==

elseif game.PlaceId ==

elseif game.PlaceId ==
end)





